-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           gen-passwd
version:        1.0.0.0
category:       Web
homepage:       https://github.com/anfelor/gen-passwd#readme
author:         Anton Felix Lorenzen
maintainer:     anfelor@posteo.de
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable gen-passwd
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , vector
    , random
    , bytestring
    , optparse-applicative
  default-language: Haskell2010
