-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           gen-passwd
version:        1.1.0.0
synopsis:       Create wordlist-based passwords easily
description:    See README at <https://github.com/anfelor/gen-passwd#readme>
category:       CLI
homepage:       https://github.com/anfelor/gen-passwd#readme
bug-reports:    https://github.com/anfelor/gen-passwd/issues
author:         Anton Felix Lorenzen
maintainer:     Anton Felix Lorenzen <anfelor@posteo.de>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anfelor/gen-passwd

executable gen-passwd
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , vector
    , random
    , bytestring
    , optparse-applicative
  other-modules:
      Wordlists
  default-language: Haskell2010
